# awslambdademo

./: pom.xml
src/main/java/com/example/awslambdadynamodb/: AwslambdaDemoApplication.java
src/main/java/com/example/awslambdadynamodb/config/: DynamoDBClient.java
src/main/java/com/example/awslambdadynamodb/functions/: Createuserfunction.java
src/main/java/com/example/awslambdadynamodb/model/: UserEntity.java
src/main/java/com/example/awslambdadynamodb/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/awslambdadynamodb/: AwslambdaDemoApplicationTests.java
